{
  "name": "monoflow-audio-uploader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "dotenv": "^17.2.2"
  }
}
